<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SwitchTableViewCell" customModule="Cauliframework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBY-fB-uhj">
                        <rect key="frame" x="16" y="11.5" width="207" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fR1-TD-FSt">
                        <rect key="frame" x="255" y="6.5" width="51" height="31"/>
                        <connections>
                            <action selector="switchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Lv9-2k-Hru"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="fR1-TD-FSt" secondAttribute="trailing" id="5Ee-ee-cBG"/>
                    <constraint firstItem="DBY-fB-uhj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="EFB-HB-GGF"/>
                    <constraint firstItem="DBY-fB-uhj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KTq-qw-j8u"/>
                    <constraint firstItem="fR1-TD-FSt" firstAttribute="leading" secondItem="DBY-fB-uhj" secondAttribute="trailing" constant="32" id="e90-Pf-U1n"/>
                    <constraint firstItem="fR1-TD-FSt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fgU-3m-Y6S"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="switch" destination="fR1-TD-FSt" id="BRF-e4-fve"/>
                <outlet property="titleLabel" destination="DBY-fB-uhj" id="mQx-8s-r4m"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
